# PggComponents

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgg/pggcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgg/pggcomponents/: MainActivity.kt
app/src/main/java/com/pgg/pggcomponents/vm/: MainVm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pgg/pggcomponents/: ExampleUnitTest.kt
common/: build.gradle
common/arouter_annotation/src/main/java/com/pgg/arouter_annotation/: ARouter.kt  Parameter.kt
common/arouter_annotation/src/main/java/com/pgg/arouter_annotation/bean/: RouterBean.kt
common/arouter_api/: build.gradle
common/arouter_api/src/androidTest/java/com/pgg/arouter_api/: ExampleInstrumentedTest.kt
common/arouter_api/src/main/: AndroidManifest.xml
common/arouter_api/src/main/java/com/pgg/arouter_api/impl/: ARouterGroup.kt  ARouterPath.kt  Call.kt  ParameterGenerator.kt
common/arouter_api/src/main/java/com/pgg/arouter_api/manager/: BundleManager.kt  ParameterManager.kt  RouterManager.kt
common/arouter_api/src/test/java/com/pgg/arouter_api/: ExampleUnitTest.kt
common/arouter_compiler/: build.gradle
common/arouter_compiler/src/main/java/com/pgg/arouter_compiler/: ARouterProcessor.kt  DefineProcessor.java  ParameterProcessor.kt
common/arouter_compiler/src/main/java/com/pgg/arouter_compiler/utils/: ProcessorConfig.kt  ProcessorUtils.java
common/src/androidTest/java/com/pgg/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pgg/common/call/order/drawable/: OrderDrawable.kt
common/src/main/java/com/pgg/common/call/order/net/: OrderAddress.kt  OrderBean.kt
common/src/main/java/com/pgg/common/call/order/user/: BaseUser.kt  IUser.kt
common/src/main/java/com/pgg/common/databinding/: ObservableDelegate.kt
common/src/test/java/com/pgg/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/pgg/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/pgg/order/: OrderActivity.kt
order/src/main/java/com/pgg/order/debug/: OrderDebugActivity.kt
order/src/main/java/com/pgg/order/impl/: OrderAddressImpl.kt  OrderDrawableImpl.kt  OrderUserImpl.kt
order/src/main/java/com/pgg/order/model/: UserInfo.kt
order/src/main/java/com/pgg/order/services/: OrderServices.kt
order/src/main/res/layout/: activity_order.xml  order_activity_debug.xml
order/src/test/java/com/pgg/order/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/pgg/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/pgg/personal/: PersonalActivity.kt
personal/src/main/java/com/pgg/personal/debug/: PersonalDebugActivity.kt
personal/src/main/res/layout/: activity_personal.xml  personal_activity_debug.xml
personal/src/main/res/values/: themes.xml
personal/src/test/java/com/pgg/personal/: ExampleUnitTest.kt
