// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}
// 非常重要，根目录的build.gradle头部加入自定义gradle，相当于layout布局中include
apply from : "app_config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}