pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PggComponents"
include ':app'
include ':order'
include ':personal'
include ':common'
include ':common:arouter_annotation'
include ':common:arouter_api'
include ':common:arouter_compiler'
